KTrain12306/StationChoosePage.xaml

<Page
    x:Class="KTrain12306.StationChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTrain12306"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel x:Name="head">
            <TextBlock x:Name="title" Text="选择车站" FontSize="70" Margin="20,10,10,10"/>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing"
                  IsActive="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  
                  Width="100"
                  Height="100"
                  Visibility="Collapsed" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0"  x:Name="search_input" Margin="10,0,10,0"/>
                <Button Grid.Column="1" x:Name="submit" Content="搜索" Margin="0,0,10,0" Click="Submit_Click"/>
            </Grid>
            <ListView Grid.Row="1" Margin="10,10,10,10" x:Name="station_list" ItemsSource="{x:Bind StationInfos, Mode=OneWay}"  SelectionMode="Single" IsItemClickEnabled="True" ItemClick="Station_list_ItemClick" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:StationInfo">
                        <TextBlock Text="{x:Bind station_name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>


    </StackPanel>

</Page>
