KTrain12306/TrainsListPage.xaml

<Page
    x:Class="KTrain12306.TrainsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTrain12306"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ListNameItemConverter x:Key="ListNameItemConverter" />
        <local:ListTicketsItemConverter x:Key="ListTicketsItemConverter" />
        <local:ListIndexExistsConverter x:Key="ListIndexExistsConverter" />
    </Page.Resources>
    <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="title" Text="上海松江-上海虹桥" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            
            <CalendarDatePicker x:Name="calendar" HorizontalAlignment="Center" Grid.Row="1" PlaceholderText="选择日期" Margin="10,0,0,0" />
            <Button x:Name="search" Content="查询" FontSize="15" Margin="10,0,0,0" Click="Search_Click"/>

        </StackPanel>

        <StackPanel>
            <ProgressRing x:Name="LoadingRing" IsActive="False" Width="100" Height="100"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView x:Name="train_list" Grid.Row="3" HorizontalAlignment="Stretch" SelectionMode="Single" IsItemClickEnabled="False"
                   Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TrainInfo">
                    <Grid HorizontalAlignment="Stretch" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <!-- 动态伸缩 -->
                            <ColumnDefinition  />
                            <!-- 动态伸缩 -->
                            <ColumnDefinition Width="70"/>
                            <!-- 动态伸缩 -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding station_train_code}" FontSize="20" />

                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment ="Left" >
                            <TextBlock Text="{Binding from_station_name}" FontSize="17"/>
                            <TextBlock Text="{Binding start_time}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding lishi}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding to_station_name}" HorizontalAlignment="Right" FontSize="17"/>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <TextBlock Text="{Binding arrive_time}" />
                                <TextBlock Text="{Binding add_day_display}" FontSize="9"/>
                            </StackPanel>

                        </StackPanel>
                        <!-- 第 1 行 (Row=2) -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=0}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=0}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=0}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=1}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=1}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=1}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=2}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=2}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=2}" FontSize="12" />
                        </StackPanel>

                        <!-- 第 2 行 (Row=3) -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=3}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=3}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=3}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=4}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=4}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=4}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=5}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=5}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=5}" FontSize="12" />
                        </StackPanel>

                        <!-- 第 3 行 (Row=4) -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=6}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=6}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=6}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=7}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=7}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=7}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal"
            Visibility="{x:Bind SeatDatas, Converter={StaticResource ListIndexExistsConverter}, ConverterParameter=8}">
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListNameItemConverter}, ConverterParameter=8}" FontSize="12" />
                            <TextBlock Text=":" FontSize="12"/>
                            <TextBlock Text="{x:Bind SeatDatas, Converter={StaticResource ListTicketsItemConverter}, ConverterParameter=8}" FontSize="12" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
